<!-- Display image in righthand corner -->
<TABLE ALIGN=RIGHT BORDER=0 WIDTH=415>
  <TR><TD ALIGN=RIGHT>
    <IMG SRC="https://raw.githubusercontent.com/KiddLab/zoey_genome_hub/master/zoey2.3/zoey-image-working-lowres-01.png" WIDTH=289 HEIGHT=400 ALT="Great Dane Zoey">
  </TD></TR>
  <TR><TD ALIGN=RIGHT> 
    <FONT SIZE=-1><em>Great Dane Zoey<br>(Photo Credit: Linda Gates)</em><BR> 
    </FONT>
  </TD></TR>
</TABLE>
<P>
<b>Kidd Lab, University of Michigan</b>
<P>
<b>Primary Assembly Accession ID:</b> GCA_005444595.1<br>
<b>Alternative pseudohaplotypes:</b> SWLD00000000.1<br>
<b>Assembled Fosmid Clones:</b> MK829534-MK829589<br>
<b>PacBio WGS Reads:</b> SRP150834<br>
<b>Illumina WGS:</b> SRX1705166<br>
<b>Illumina 3kb Jumping Libraries:</b> SRX2677896,SRX2677885<br>
<b>Illumina Fosmid Pool Data:</b> SRP073312<br>